P7C7TQ_XMLGyak/P7C7TQ_1025/hu/KLNSPG/KLNSPG_kurzusfelvetel.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:simpleType name="tanevTipus">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{4}/\d{4} I\."/>
    </xs:restriction>
</xs:simpleType>

  <xs:simpleType name="egyetemTipus">
    <xs:restriction base="xs:string">
      <xs:pattern value="ME"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="idTipus">
    <xs:restriction base="xs:string">
      <xs:minLength value="5"/>
      <xs:maxLength value="10"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="igenNemTipus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="igen"/>
      <xs:enumeration value="nem"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Complex type definitions -->
  <xs:complexType name="kurzusType">
    <xs:sequence>
      <xs:element name="kurzusnev" type="xs:string"/>
      <xs:element name="kredit" type="xs:integer"/>
      <xs:element name="hely" type="xs:string"/>
      <xs:element name="idopont" type="xs:string"/>
      <xs:element name="oktato" type="xs:string"/>
      <xs:element name="oraado" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="idTipus" use="required"/>
    <xs:attribute name="nyelv" type="xs:string" use="required"/>
    <xs:attribute name="jovahagyas" type="igenNemTipus" use="optional"/>
  </xs:complexType>

  <xs:element name="MM_kurzusfelvetel">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="hallgato">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="hnev" type="xs:string"/>
              <xs:element name="szulev" type="xs:date"/>
              <xs:element name="szak" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="idTipus" use="required"/>
            <xs:attribute name="evf" type="xs:integer" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="kurzusok">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="kurzus" type="kurzusType" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="tanev" type="tanevTipus" use="required"/>
      <xs:attribute name="egyetem" type="egyetemTipus" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>